{
  "name": "nvm",
  "version": "0.16.7",
  "description": "Nevermind: an AI-native command palette for your desktop",
  "author": "Pablo Varela",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "predev": "node scripts/build-macos-selected-text-helper.cjs && node scripts/ensure-electron.cjs && node scripts/ensure-backend.cjs",
    "dev": "node ./scripts/electron-dev.cjs",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.check.json",
    "postinstall": "node scripts/install-git-hooks.cjs && pnpm -C src/backend install",
    "test": "pnpm -C src/backend exec node --experimental-test-module-mocks --import tsx --test \"../app/**/*.test.ts\" \"../app/**/*.test.tsx\" && pnpm -C src/backend test",
    "test:electron": "node scripts/electron-test.cjs",
    "test:ci-workflows": "node --test \".github/scripts/*.test.cjs\"",
    "smoke:deployed": "pnpm -C src/backend smoke:deployed",
    "verify": "pnpm check && pnpm build && node --check dist/main/main.js && node --check dist/preload/preload.cjs && pnpm test:ci-workflows && node scripts/run-checks.cjs && pnpm typecheck && pnpm -C src/backend exec node --experimental-test-module-mocks --import tsx --test \"../app/**/*.test.ts\" \"../app/**/*.test.tsx\" && pnpm -C src/backend check && pnpm -C src/backend test",
    "check": "biome check --assist-enabled=false --skip=suspicious --skip=style --skip=a11y --skip=performance --skip=complexity",
    "check:changed": "node scripts/lint-changed.cjs",
    "check:staged": "node scripts/check-staged.cjs",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "format:staged": "node scripts/check-staged.cjs --write",
    "learnings:export": "node scripts/learnings-export.cjs",
    "logs:tail": "node scripts/tail-log.cjs",
    "logs:performance": "node scripts/performance-report.cjs",
    "worktree:env:copy": "node scripts/copy-worktree-env.cjs",
    "electron": "electron .",
    "electron:dev": "node ./scripts/electron-dev.cjs",
    "dist": "pnpm run dist:mac:arm64",
    "dist:mac": "pnpm run dist:mac:arm64",
    "dist:mac:arm64": "pnpm build && node scripts/build-macos-selected-text-helper.cjs --universal && electron-builder --config electron-builder.yml --mac zip --arm64 --publish never",
    "dist:mac:x64": "pnpm build && node scripts/build-macos-selected-text-helper.cjs --universal && electron-builder --config electron-builder.yml --mac zip --x64 --publish never",
    "dist:mac:all": "pnpm build && node scripts/build-macos-selected-text-helper.cjs --universal && electron-builder --config electron-builder.yml --mac zip --arm64 --x64 --publish never",
    "dist:linux": "pnpm run dist:linux:x64",
    "dist:linux:x64": "pnpm build && electron-builder --config electron-builder.yml --linux AppImage deb --x64 --publish never",
    "dist:linux:arm64": "pnpm build && electron-builder --config electron-builder.yml --linux AppImage deb --arm64 --publish never",
    "dist:win:x64": "pnpm build && electron-builder --config electron-builder.yml --win nsis portable --x64 --publish never"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@lexical/code": "^0.48.0",
    "@lexical/link": "^0.48.0",
    "@lexical/list": "^0.48.0",
    "@lexical/markdown": "^0.48.0",
    "@lexical/react": "^0.48.0",
    "@lexical/rich-text": "^0.48.0",
    "@sentry/electron": "^7.13.0",
    "balanced-match": "^4.0.4",
    "brace-expansion": "^5.0.6",
    "debug": "^4.4.3",
    "dom-serializer": "2.0.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.3.9",
    "lexical": "^0.48.0",
    "ms": "^2.1.3",
    "parakeet.js": "1.4.4",
    "pi-web-access": "0.24.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@electron/asar": "3.4.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "cmdk": "^1.1.1",
    "concurrently": "^9.2.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.16.0",
    "playwright": "^1.61.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "4.22.3",
    "vite": "^8.0.13",
    "wait-on": "^9.0.10"
  }
}
